<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site d'Applications Favorites</title>
    <link rel="stylesheet" href="appcss.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur Mon Site d'Applications Favorites</h1>
        <p>Découvrez nos applications préférées.</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="app1.html">Application 1</a></li>
            <li><a href="app2.html">Application 2</a></li>
            <li><a href="app3.html">Application 3</a></li>
        </ul>
    </nav>


    <main>
        <section id="app1">
            <h2>TikTok</h2>
            <div class="app-container">
            <a href="app1.html">
            <img src="tiktok-logo.jpg" alt="Logo de l'application 1">
        </a>
        <div class="app-details">
            <p>TikTok est une application mobile de partage 
                de courtes vidéos, et de réseautage social, 
                lancée en septembre 2016.</p>
            <p>«Faites en sorte que chaque seconde compte»</p>
        </div>
    </div>

            <a href="lien-de-telechargement-app1">Télécharger</a>
            <a href="https://www.tiktok.com/@tiktok">Réseaux sociaux</a>
        </section>

        <section id="app2">
            <h2>Spotify</h2>
            
            <div class="app-container">
                <a href="app2.html">
                <img src="spotify logo.png" alt="Logo de l'application 2">
            </a>
            <div class="app-details">
                <p>Spotify est un service suédois de streaming musical 
                    sous la forme d'un logiciel propriétaire et d'un 
                    site web. Cette plateforme de distribution numérique 
                    permet une écoute quasi instantanée de fichiers 
                    musicaux.</p>
                <p>«Music for every mood»</p>
            </div>
        </div>

            <a href="https://www.spotify.com/fr/download/other/">Télécharger</a>
            <a href="https://twitter.com/Spotify">Réseaux sociaux</a>
        </section>

        <section id="app3">
            <h2>Netflix</h2>

            <div class="app-container">
                <a href="app3.html">
                <img src="netflix logo.png" alt="Logo de l'application 3">
            </a>
            <div class="app-details">
                <p>Netflix est une entreprise internationale 
                    américaine créée à Scotts Valley en 1997 
                    par Reed Hastings et Marc Randolph appartenant 
                    au secteur d'activité des industries créatives.</p>
                <p>«See what's next»</p>
            </div>
        </div>
            
            <a href="https://help.netflix.com/fr/node/101653">Télécharger</a>
            <a href="https://twitter.com/netflix">Réseaux sociaux</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Mon Site d'Applications Favorites</p>
    </footer>
</body>
</html>
